FullTextArticleDownloader/filestoreschema.xsd

<?xml version="1.0" encoding="windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/filestoreschema"
    xmlns:tns="http://xml.netbeans.org/schema/filestoreschema"
    elementFormDefault="qualified">
    <xsd:element name="filestore">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="filelist">
                    <xsd:complexType>
                        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="file" maxOccurs="unbounded" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence></xsd:sequence>
                                    <xsd:attribute name="pmid" type="xsd:string"/>
                                    <xsd:attribute name="type" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
